# M295-project-geocalc3d-backend

./: .gitignore  Dockerfile  README.md  config-info.txt
DemoApp/Dev/Projects/demo-app-backend/: gruppen.md
DemoApp/Dev/arithmentally/: Datenmodell.drawio
DemoApp/Dev/helloworld/: pom.xml
DemoApp/Dev/helloworld/src/main/java/celia/domine/helloworld/Department/: Department.java  DepartmentService.java
DemoApp/Dev/helloworld/src/main/java/celia/domine/helloworld/security/: AuthenticationRoleConverter.java  Roles.java
DemoApp/Dev/helloworld/src/main/java/celia/domine/helloworld/storage/: EntityNotFoundException.java
DemoApp/Dev/helloworld/src/main/resources/: application.yml
DemoApp/Dev/helloworld/src/test/: DBTests.java  DepartementServiceTest.java
DemoApp/Dev/helloworld/src/test/java/celia/domine/helloworld/: HelloworldApplicationTests.java
Documentation/: GeoCalc3D-export.json  GeoCalc3D-realm.json
Setup/: Thumbs.db
docker/: docker-compose.yml
helloworld/: pom.xml
helloworld/src/main/java/peter/ngo/helloworld/Department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
helloworld/src/main/java/peter/ngo/helloworld/Swagger/: SwaggerController.java
helloworld/src/main/java/peter/ngo/helloworld/security/: AuthenticationRoleConverter.java
helloworld/src/main/resources/: application.yml
helloworld/src/test/java/peter/ngo/helloworld/: RestControllerTest.java
peter.ngo.geocalc3d/: .gitignore  Dockerfile  pom.xml
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/: Application.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/config/: OpenApi30Config.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/controller/: CalculationController.java  ResultController.java  ShapeController.java  UserController.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/converter/: JsonbConverter.java  ParametersConverter.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/dto/: ShapeInputDto.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/entity/: CalculationResult.java  FigureInput.java  JsonConverter.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/model/: ShapeInput.java  ShapeResult.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/repository/: CalculationResultRepository.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/security/: AuthenticationRoleConverter.java  OpenApiConfig.java  Roles.java  SecurityConfig.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/service/: CalculationService.java  ResultService.java  ShapeService.java  UserService.java
peter.ngo.geocalc3d/src/main/java/ch/peter/ngo/geocalc3d/util/: JsonMapConverter.java
peter.ngo.geocalc3d/src/main/resources/: application.yml
peter.ngo.geocalc3d/src/test/java/ch/peter/ngo/geocalc3d/: ApplicationTests.java  FigureInputRepositoryTest.java  ShapeControllerTest.java
src/main/java/ch/peter/ngo/geocalc3d/config/: SwaggerController.java
src/main/java/ch/peter/ngo/geocalc3d/controller/: CalculationController.java
src/main/java/ch/peter/ngo/geocalc3d/dto/: ShapeInputDto.java
src/main/java/ch/peter/ngo/geocalc3d/repository/: FigureInputRepository.java
src/main/java/ch/peter/ngo/geocalc3d/service/: CalculationService.java
src/main/resources/: application.yml
ÜK/DemoApp/Dev/Projects/demo-app-backend/: pom.xml
ÜK/DemoApp/Dev/helloworld/src/main/java/celia/domine/helloworld/: App.java
ÜK/DemoApp/Dev/helloworld/src/test/: RestControllerTests.java
ÜK/helloworld/src/main/java/peter/ngo/helloworld/: HelloWorldApplication.java
ÜK/helloworld/src/main/java/peter/ngo/helloworld/Swagger/: SwaggerConfig.java
ÜK/helloworld/src/main/java/peter/ngo/helloworld/security/: Roles.java  SecurityConfig.java
ÜK/helloworld/src/test/java/peter/ngo/helloworld/: DbTest.java  HelloWorldApplicationTests.java  ServiceTest.java
(+22 files in other folders)
